<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>在线课件-空间角度</title>
	<style>
		body{
			margin:0;
			touch-action: none;
			background:#000;
		}
		canvas{
			width:100%!important;
			height:100%!important;
			/*background:red;*/
		}
		.game-player{
			width:100%;
			height:100vh;
			/*width:800px;
			height:600px;*/
			background:#888888;
			background:transparent;
			overflow:hidden;
			position:relative;
		}
		.loading,.mask{
			width:100%;
			height:100%;
			background:#000000;
			color:#fff;
			position:absolute;
			top:0;
			left:0;
		}
		.txt{
			position:absolute;
			top:50%;
			left:50%;
			text-align:center;
			transform: translateX(-50%)  translateY(-50%);
			font-size:1.4em;
		}
		.hide{
			display: none;
		}
        @media (max-width:1220px){
            .game-player{
                width:100%;
                height:100vh;
            }
        }
	</style>
</head>
<body>
	<div class="game-player" id="game-player">
		<div class="mask">
			<div class="txt">
				
			</div>
		</div>
		<div class="loading">
			<div class="txt">
				loading...
			</div>
		</div>

	</div>
	<div style="display:none" id="initScore">0</div>
	<script src="../public/js/jquery.min.js" type="text/javascript"></script>
	<script src="./SizeControl.js"></script>
	<script src="../public/js/index.js" type="text/javascript"></script>
	<script>
	var sc=new window.SizeControl();
	sc.showAllBegin();

	function loadScripts(arr,callback){
		var count=0;
		loadSingleScript();
		function loadSingleScript(){
			var s=document.createElement("script");
			s.async = false;
			s.src=arr[count];
			s.addEventListener('load',function(){
				s.parentNode.removeChild(s);
				count++;
				if(count<arr.length){
					loadSingleScript();
				}else{
					callback();
				}
			});
			document.body.appendChild(s)
		}
	}

	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=stateChange;
	xhr.open("GET","./properties.json?v="+Math.random(),true);
	xhr.send(null);
	allScripts=[];
	function stateChange(){
		if(xhr.readyState==4 && xhr.status==200){
			allScripts=JSON.parse(xhr.responseText).game;
			loadScripts(allScripts,function(){
				console.log("load end.");
			});
		}
	}

	</script>
</body>
</html>