[1mdiff --git a/learn/JAVASCRIPT.md b/learn/JAVASCRIPT.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3097103[m
[1m--- /dev/null[m
[1m+++ b/learn/JAVASCRIPT.md[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m## es5[m
[32m+[m[32m### åŸºæœ¬å˜é‡ç±»åž‹[m
[32m+[m[32m- number,string,boolean,null,undefined,object[m
[32m+[m[32m- typeofè¿”å›žï¼šnumber,string,boolean,undefined,object,function[m
[32m+[m
[32m+[m[32m### ä½œç”¨åŸŸ[m
[32m+[m[32mä¸€ä¸ªå‡½æ•°å½¢æˆä¸€ä¸ªå°é—­çš„ä½œç”¨åŸŸ[m
[32m+[m[32m- å…¨å±€ä½œç”¨åŸŸï¼šå…¨å±€èŒƒå›´å†…å¯å¼•ç”¨ï¼Œæ‰§è¡Œå®Œæˆä¸ä¼šè¢«é”€æ¯[m
[32m+[m[32m- å±€éƒ¨ä½œç”¨åŸŸï¼šåªèƒ½åœ¨å±€éƒ¨ä½œç”¨åŸŸï¼ˆæˆ–å­ä½œç”¨åŸŸï¼‰å†…ä½¿ç”¨ï¼Œä¸€èˆ¬æƒ…å†µä¸‹åœ¨å‡½æ•°æ‰§è¡Œå®Œæ¯•åŽé”€æ¯[m
[32m+[m[32m> é—­åŒ…ï¼šå±€éƒ¨ä½œç”¨åŸŸçš„å‡½æ•°å¼•ç”¨äº†å±€éƒ¨ä½œç”¨åŸŸçš„å˜é‡ï¼Œå¹¶ä¸”è¿™ä¸ªå‡½æ•°å¯ä»¥è¢«å¤–éƒ¨è®¿é—®åˆ°ï¼Œæ­¤æ—¶å±€éƒ¨ä½œç”¨åŸŸä»£ç æ‰§è¡Œå®Œæ¯•åŽå˜é‡ä¸ä¼šè¢«é”€æ¯[m
[32m+[m[32m> ä½œç”¨åŸŸé“¾ï¼šå½“å˜é‡æ²¡æœ‰åœ¨æœ¬ä½œç”¨åŸŸæ‰¾åˆ°æ—¶ï¼Œè‡ªåŠ¨æŸ¥æ‰¾ä¸Šä¸€çº§ä½œç”¨åŸŸ[m
[32m+[m
[32m+[m[32m### å˜é‡å®šä¹‰ä¸Žç”³æ˜Ž[m
[32m+[m[32m- æœªä½¿ç”¨å…³é”®å­—ï¼Œç›´æŽ¥èµ‹å€¼çš„å˜é‡[m
[32m+[m[32m    - å…¨å±€ä½œç”¨åŸŸå†…ï¼šçœ‹ä½œå˜é‡ç”³æ˜Žï¼Œç»‘å®šåˆ°`window`å¯¹è±¡ä¸Šï¼Œå¹¶ä¸”å¯ä»¥ä½¿ç”¨`delete`åˆ é™¤[m
[32m+[m[32m    - å±€éƒ¨ä½œç”¨åŸŸå†…ï¼šä¼šå¯¹å…¨å±€å˜é‡é‡æ–°èµ‹å€¼ï¼Œå¦‚æžœå…¨å±€å˜é‡æœªå®šä¹‰ï¼ŒåŒä»¥ä¸Šè¡Œä¸º[m
[32m+[m[32m- varå…³é”®å­—ç”³æ˜Žçš„å˜é‡[m[41m  [m
[32m+[m[32m    - å˜é‡æå‡ï¼šå¯ä»¥åœ¨ï¼ˆåœ¨æœ¬ä½œç”¨åŸŸå†…ï¼‰ç”³æ˜Žä¹‹å‰ä½¿ç”¨ï¼Œä½†æ˜¯å€¼ä¸º`undefined`ï¼Œç›¸å½“äºŽåœ¨å¤´éƒ¨ä½¿ç”¨äº†`var variable`[m
[32m+[m[32m    - å…¨å±€ä½œç”¨åŸŸå†…ï¼š[m
[32m+[m[32m        - ä½¿ç”¨varå®šä¹‰çš„å˜é‡ä¼šç»‘å®šåˆ°windowå¯¹è±¡ä¸Šï¼Œä½†ä¸å¯ä»¥è¢«åˆ é™¤[m
[32m+[m[32m        - å¯ä»¥ä½¿ç”¨varé‡æ–°å¯¹å˜é‡å€¼è¿›è¡Œè¦†ç›–ï¼Œä½†æ˜¯å¦‚æžœåŽé¢çš„varæ²¡æœ‰æŒ‡å®šå€¼åˆ™ä¸ä¼šè¦†ç›–[m
[32m+[m[32m    - å±€éƒ¨ä½œç”¨åŸŸå†…ï¼š[m
[32m+[m[32m        - ä½¿ç”¨varå®šä¹‰çš„å˜é‡å±žäºŽå±€éƒ¨ä½œç”¨åŸŸï¼Œå‡½æ•°æ‰§è¡Œå®Œæ¯•ä¼šè¢«é”€æ¯[m
[32m+[m[32m- functionç”³æ˜Žçš„å˜é‡[m
[32m+[m[32m    - åŒvarå…³é”®å­—ç”³æ˜Žçš„å˜é‡ï¼ŒåŒºåˆ«åœ¨äºŽå®ƒçš„å˜é‡æå‡ç›¸å½“äºŽ`var fun=function(){}`[m
[32m+[m
[32m+[m[32m### exportså’Œmodule.exports[m
[32m+[m[32mnode.jsåœ¨æ‰§è¡Œçš„æ—¶å€™ä¼šè‡ªåŠ¨åŒ…è£¹ä¸€ä¸ªå˜é‡moduleï¼Œé€šè¿‡module.exportså¯ä»¥å¯¼å‡ºæ¨¡å—ï¼Œè€Œexportsæ˜¯module.exportsçš„ç®€å†™å½¢å¼ï¼Œå¯ä»¥é€šè¿‡å¯¹exportså¯¹è±¡çš„å±žæ€§èµ‹å€¼è¾¾åˆ°æ¨¡å—å¯¼å‡ºçš„ç›®çš„[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/learn/index.md b/learn/index.md[m
[1mindex 5dc297f..4f9f44d 100644[m
[1m--- a/learn/index.md[m
[1m+++ b/learn/index.md[m
[36m@@ -1,32 +1,13 @@[m
 è¿›é˜¶[m
 [m
 ###[vueæ¡†æž¶](./vue.md)[m
[31m->vueåŸºæœ¬ä½¿ç”¨  [m
[31m->vue-router  [m
[31m->>`var routerObj=new VueRouter({ [m
[31m-    routes:[[m
[31m-        {path:"/desktop",component:comp},[m
[31m-        {path:"/",component:comp}[m
[31m-        {path:"/",redirect:"/desktop"}[m
[31m-    ][m
[31m- })`  [m
[31m- `{[m
[31m-    data:function(){},[m
[31m-    router:routerObj[m
[31m- }`[m
[31m-`<router-link to="/desktop" tag="span">`[m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-###[webpack](./WEBPACK.md)[m
[32m+[m[32m###webpack[m
 [m
 [m
 ###javscriptåŸºç¡€[m
[31m->åŸºæœ¬æ•°æ®ç±»åž‹[m
[31m->>number,string,boolean,null,undefined,object  [m
[31m->>typeofè¿”å›žnumber,string,boolean,undefined,object,function[m
[32m+[m
 [m
 ###htmlåŸºç¡€[m
 [m
[36m@@ -34,7 +15,7 @@[m
 ###cssåŸºç¡€[m
 [m
 [m
[31m-###[m
[32m+[m[32m###es6[m
 [m
 [m
 [m
[1mdiff --git a/learn/test.js b/learn/test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f76828e[m
[1m--- /dev/null[m
[1m+++ b/learn/test.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mfunction an(n,a){[m
[32m+[m	[32mlet ret=1;[m
[32m+[m	[32mfor(let i=1;i<a.length;i++){[m
[32m+[m		[32mlet d=a[i]-a[i-1];[m
[32m+[m		[32mif(isPre(d)){[m
[32m+[m			[32mret++;[m
[32m+[m		[32m}else if(d%2===0 || isPre(d-2)){[m
[32m+[m			[32mret+=2;[m
[32m+[m		[32m}else{[m
[32m+[m			[32mret+=3;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m	[32mreturn ret;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m	[32mfunction isPre(x){[m
[32m+[m		[32mfor(let i=2;i<Math.sqrt(x);i++)[m
[32m+[m			[32mif(x%i===0)[m
[32m+[m				[32mreturn false;[m
[32m+[m		[32mreturn true;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
